{
  "$schema": "https://raw.githubusercontent.com/nicegui-org/nicegui/main/nicegui/tauri-conf-schema.json",
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "category": "DeveloperTool",
    "shortDescription": "AI agent IDE for Windows",
    "longDescription": "WARP is a project-centric workspace combining terminal multiplexing, a code editor, git integration, and smart notifications.",
    "copyright": "2026 WARP Contributors",
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  },
  "productName": "WARP",
  "version": "0.1.0",
  "identifier": "com.warp.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev:vite",
    "beforeBuildCommand": "npm run build:vite"
  },
  "app": {
    "windows": [
      {
        "title": "WARP",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "resizable": true,
        "backgroundColor": [30, 30, 30, 255]
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
